# trip_site

./: 240524_11기_대전_8반_관통PJT_최용훈_이용성_정석영.pptx  README.md  trip.mwb  trip.sql
backend/: brewery_data1.csv  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/ENJOYTRIP_BACKEND_8반_최용훈_정경원/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Test01/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/board6_final/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0319/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0319_book_mvc/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0319_song_mvc/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0320/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0320_1/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0321_book/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0418_simple_board/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0419_board_file/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0423/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0424_boottest/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/day0429_start/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/legacy2/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/legacy3/: .markers  1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  37.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: BookTest.launch  MovieTest.launch  Tomcat v10.1 Server at localhost.launch  day0423.launch  day0424_boottest - Day0424BoottestApplication.launch  mavenrun-75ef52c0-2c3c-47f6-9d20-6a0aa00dd40b.launch  soSweetHome - SoSweetHomeApplication.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 3327380357.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1122106374.index  1162419915.index  1219082484.index  1349675459.index  1579443533.index  1885257886.index  2071094060.index  2107760823.index  2235348587.index  2472581392.index  271090356.index  2862587825.index  2953321252.index  3154158684.index  3281641803.index  3507554885.index  3521897441.index  3541424900.index  3547435666.index  3667004921.index  3710396956.index  3817312277.index  3939645191.index  4201571218.index  4209712451.index  507408306.index  612789844.index  646392297.index  873079548.index
backend/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1104051060.translator
backend/.metadata/.plugins/org.eclipse.m2e.core/: Test01.lifecyclemapping  day0319.lifecyclemapping  day0320_1.lifecyclemapping  day0321_book.lifecyclemapping  day0418_simple_board.lifecyclemapping  day0419_board_file.lifecyclemapping  day0424_boottest.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: ENJOYTRIP_BACKEND_8반_최용훈_정경원.container  board6_final.container  day0320_1.container  day0418_simple_board.container  day0423.container  day0424_boottest.container  day0429_start.container  legacy2.container  soSweetHome.container  spring_ws_01_3.container  spring_ws_2_2.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1162419915.index  3541424900.index  3547435666.index  3939645191.index  646392297.index
backend/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
backend/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: brewery_data.csv  brewery_datacrawing.ipynb  festivalCrawling.ipynb  festival_data.json  resturantDataCrawling.ipynb
backend/src/main/resources/mapper/: BreweryDAO.xml  CommentDAO.xml  FestivalDAO.xml  NoticeDAO.xml  ReviewDAO.xml  ReviewLikeDAO.xml  UserBoardDAO.xml  UserBoardLikeDAO.xml  UserDAO.xml  WishDAO.xml  attractionDAO.xml
(+198 files in other folders)
